{
  "name": "Bucketizer",
  "description": "",
  "homepage": "",
  "keywords": [
  ],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "platform": "Polymer/platform#master",
    "paper-elements": "Polymer/paper-elements#master",
    "core-ajax": "Polymer/core-ajax#~0.5.1"
  }
}
